spring.application.name=eBayHomeExercise
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eBay
spring.datasource.password=SSDE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z',UTC} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %5p eBayHomeExercise/${PID:-?} [%15.15t] %-40.40logger{39} - %m - %xException%n
logging.level.com.joe=TRACE
logging.level.root=INFO
logging.level.org.hibernate=INFO